# league_of_legends_backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/leaguelove/: Application.java  SimpleFilter.java
api-gateway/src/main/resources/: application.properties
leadboard_microservice/: .project  .springBeans  pom.xml
leadboard_microservice/src/main/java/com/leaguelove/leadboard/: Application.java
leadboard_microservice/src/main/java/com/leaguelove/leadboard/domain/: LeadBoardModel.java
leadboard_microservice/src/main/java/com/leaguelove/leadboard/repository/: CrudRepository.java
leadboard_microservice/src/main/java/com/leaguelove/leadboard/service/: LeadBoardService.java  LeadBoardServiceImpl.java
leadboard_microservice/src/main/java/com/leaguelove/leadboard/web/: LeadboardController.java
leadboard_microservice/src/main/resources/: application.properties
livestats_microservice/src/main/java/com/leaguelove/livestats/: Application.java
livestats_microservice/src/main/java/com/leaguelove/livestats/service/: LiveStatsService.java  LiveStatsServiceImpl.java
livestats_microservice/src/main/java/com/leaguelove/livestats/web/: LiveStatsController.java
livestats_microservice/src/main/resources/: application.properties
main_microservice/: pom.xml
main_microservice/src/main/java/com/leaguelove/domain/: VoteModel.java
main_microservice/src/main/java/com/leaguelove/services/: MainService.java  MainServiceImpl.java
main_microservice/src/main/java/com/leaguelove/web/: MainController.java
match_microservice/src/main/java/com/leaguelove/match/: Application.java
match_microservice/src/main/java/com/leaguelove/match/domain/: LeadBoardModel.java  VoteModel.java
match_microservice/src/main/java/com/leaguelove/match/service/: MatchService.java  MatchServiceImpl.java
match_microservice/src/main/java/com/leaguelove/match/web/: MatchController.java
match_microservice/src/main/resources/: application.properties  bootstrap.properties
submit_votes_microservise/: .project  .springBeans  pom.xml
submit_votes_microservise/src/main/java/com/leaguelove/submitvotes/: Application.java
submit_votes_microservise/src/main/java/com/leaguelove/submitvotes/domain/: UserModel.java  VoteModel.java
submit_votes_microservise/src/main/java/com/leaguelove/submitvotes/repository/: CrudRepository.java
submit_votes_microservise/src/main/java/com/leaguelove/submitvotes/service/: SubmitVotesService.java  SubmitVotesServiceImpl.java
submit_votes_microservise/src/main/java/com/leaguelove/submitvotes/web/: SubmitVotesController.java
submit_votes_microservise/src/main/resources/: application.properties
user_microservice/: pom.xml
user_microservice/src/main/java/com/leaguelove/user/: Application.java
user_microservice/src/main/java/com/leaguelove/user/domain/: UserModel.java
user_microservice/src/main/java/com/leaguelove/user/repository/: CrudRepository.java
user_microservice/src/main/java/com/leaguelove/user/service/: UserService.java  UserServiceImpl.java
user_microservice/src/main/java/com/leaguelove/user/web/: UserController.java
votes_microservice/src/main/java/com/leaguelove/votes/: Application.java
votes_microservice/src/main/java/com/leaguelove/votes/domain/: VoteModel.java
votes_microservice/src/main/java/com/leaguelove/votes/service/: VotesService.java  VotesServiceImpl.java
votes_microservice/src/main/java/com/leaguelove/votes/web/: VotesController.java
