
server.port=8080

zuul.routes.main.path=/main/**
zuul.routes.main.url=http://localhost:8081

zuul.routes.match.path=/match/**
zuul.routes.match.url=http://localhost:8082

zuul.routes.livestats.path=/livestats/**
zuul.routes.livestats.url=http://localhost:8083

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8086

zuul.routes.submitvotes.path=/submitvotes/**
zuul.routes.submitvotes.url=http://localhost:8087

zuul.routes.leadboard.path=/leadboard/**
zuul.routes.leadboard.url=http://localhost:8085

zuul.routes.votes.path=/votes/**
zuul.routes.votes.url=http://localhost:8084

ribbon.eureka.enabled=false

ribbon.ReadTimeout=6000;

